{
    "files.associations": {
        "uart.h": "c",
        "lib_uart.h": "c",
        "stdio.h": "c",
        "lcd_init.h": "c",
        "lib_gpio.h": "c",
        "stdint.h": "c",
        "lcd.h": "c",
        "lib_spi.h": "c",
        "lv_port_disp.h": "c"
    },
    "C_Cpp.default.compilerPath": "./luckfox-pico-s/tools/linux/toolchain/arm-rockchip830-linux-uclibcgnueabihf/bin/arm-rockchip830-linux-uclibcgnueabihf-gcc",
    "cmake.configureOnOpen": false
}